path=../../.env

DATABASE_URL="postgres://postgres.bmistoyhfzaoufsqfage:THofcDWqn9X1tjqZ@aws-0-us-west-1.pooler.supabase.com:5432/postgres"
# Needed to run migrations while using a connection pooler like PgBouncer
# Use the same one as DATABASE_URL if you're not using a connection pooler
DATABASE_DIRECT_URL="postgres://postgres.bmistoyhfzaoufsqfage:THofcDWqn9X1tjqZ@aws-0-us-west-1.pooler.supabase.com:5432/postgres"

ALLOWED_HOSTNAMES='"cal.com","cal.dev","cal-staging.com","cal.community","cal.local:3000","localhost:3000"'
